@import '../../style/iconfont.wxss';

.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, .6);
  transition: background .35s cubic-bezier(0.45, 1, 0.4, 1), visibility .35s cubic-bezier(0.45, 1, 0.4, 1);
}
.hide.mask {
  visibility: hidden;
  background: transparent;
}

.hide .main {
  transform: translateY(100%);
}
.main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15px;
  transform: translateY(0);
  will-change: transform;
  transition: transform .35s cubic-bezier(0.45, 1, 0.4, 1);
}

.result-icon {
  width: 100%;
  text-align: center;
  border-radius: 12px 12px 0 0;
}
.result-icon .iconfont {
  color: #fff;
  font-size: 48px;
  padding: 15px;
}

.pick-zone {
  width: 100%;
  height: calc(100% - 55px - 76px);
  background: #fff;
  margin-bottom: 15px;
  border-radius: 0 0 12px 12px;
}
.pick-zone .title {
  color: #888;
  line-height: 44px;
  padding: 0 15px
}
.picker {
  height: calc(50% - 50px); /* swiper的高度要写死，所以这里不使用flex布局 */
}
.picker .picker-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.picker-item .iconfont {
  color: #888;
  font-size: 48px;
  transition: transform .15s ease
}
.picker-item.scale .iconfont {
  transform: scale(1.8);
}
.picker-item .color-block {
  height: 80%;
  width: 80%;
  border-radius: 12px;
  transition: transform .15s ease
}
.picker-item.scale .color-block {
  transform: scale(1.2);
}
.close-btn {
  width: 100%;
  text-align: center;
}
.close-btn:active {
  opacity: .6
}
