<view class="mask {{!isShow && 'hide'}}">
  <view class="main">

    <view class="result-icon" style="background: {{iconColor}}">
      <text class="iconfont icon-{{icon}}"></text>
    </view>

    <view class="pick-zone">
      <!-- icon选择器 -->
      <swiper display-multiple-items="{{3}}" previous-margin="100rpx" next-margin="100rpx" current="{{currentIcon}}" duration="{{250}}" bind:change="onIconChange" class="picker">
        <swiper-item wx:for="{{iconList}}" wx:key="{{item}}" class="picker-item">
          <text class="iconfont icon-{{item}}"></text>
        </swiper-item>
      </swiper>
      <!-- 颜色选择器 -->
    </view>

    <view class="close-btn" bind:tap="onClose">
      <icon type="cancel" size="40" color="#fff"></icon>
    </view>
  </view>
</view>
