@import '../../style/iconfont.wxss';

.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, .6);
  transition: background .35s cubic-bezier(0.45, 1, 0.4, 1), visibility .35s cubic-bezier(0.45, 1, 0.4, 1);
}
.hide.mask {
  visibility: hidden;
  background: transparent;
}

.hide .main {
  transform: translateY(100%);
}
.main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
  transform: translateY(0);
  will-change: transform;
  transition: transform .35s cubic-bezier(0.45, 1, 0.4, 1);
}

.result-icon {
  width: 100%;
  text-align: center;
  border-radius: 12px 12px 0 0;
}
.result-icon .iconfont {
  color: #fff;
  font-size: 48px;
  padding: 15px;
}

.pick-zone {
  flex: auto;
  width: 100%;
  background: #fff;
  margin-bottom: 15px;
  border-radius: 0 0 12px 12px;
  display: flex;
  flex-direction: column;
}
.pick-zone .picker {
  flex: auto;
  border: 1rpx solid #f00;
}
.pick-zone .picker-item {
  text-align: center;
}
.picker-item .iconfont {
  color: #888;
  font-size: 48px;
  padding: 15px
}
.close-btn {
  width: 100%;
  text-align: center;
}
.close-btn:active {
  opacity: .6
}
