page {
  background-color: #fff;
  font-size: 34rpx;
  height: 100%;
  color: #1a1a1a;
}

.dark {
  color: #082947;
}
.orange {
  color: #FF6E1D;
}
.green {
  color: #98D9D5;
}
.blue {
  color: #6DA8D6;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
