/* WeUI 样式库 */
@import 'utils/weui.wxss';
/* icon font 图标 */
@import 'utils/iconfont.wxss';

page {
  background-color: #fff;
  font-size: 17px;
  height: 100%;
  color: #353535;
}
page, view, scroll-view {
  box-sizing: border-box;
}
.active:active {
  background: #ececec
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* 微信设计规范统一色号 */
.dark {
  color: #353535;
}
.light {
  color: #888888;
}
.red {
  color: #e64340;
}
.green {
  color: #09bb07;
}
.blue {
  color: #576b95;
}
.orange {
  color: #f2a557
}
.orange-light {
  color: #f2ae67
}
