/* grid */
.weui-grids, .weui-grid {
  border: none;
  border-radius: 8px
}
.weui-grid__icon {
  line-height: 28px;
  text-align: center;
}
.weui-grid__label {
  color: inherit;
}

/* panel */
.weui-panel:before, .weui-panel:after {
  border-color: #d9d9d9
}

/* cells & picker */
.weui-cells {
  margin-top: 15px
}
.weui-cell.picker-inside {
  padding: 0
}
.weui-cell.picker-inside picker {
  flex: 1;
}
