page {
  background: #efeff4;
}
.form {
  padding: 15px 0 76px 0;
  transition: all .35s cubic-bezier(0.45, 1, 0.4, 1)
}
.form.blur {
  filter: blur(10px);
  transform: scale(.95);
}
.weui-cells:first-child {
  margin-top: 0
}
.weui-cell__ft .icon {
  width: 48px;
  height: 48px;
  text-align: center;
  line-height: 48px;
  border-radius: 6px;
}
.iconfont {
  font-size: 28px;
  color: #fff
}
.button {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
}
