<!-- 用户信息 -->
<view class="weui-panel">
  <view class="weui-media-box weui-media-box_appmsg active">
    <view class="weui-media-box__hd_in-appmsg" bind:tap="onAvatarTap">
      <image class="weui-media-box__thumb" src="{{avatar}}"></image>
    </view>
    <view class="weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{name}}</view>
      <view class="weui-media-box__desc">{{locale}}</view>
    </view>
  </view>
</view>

<view class="weui-cells">
  <view class="weui-cell active" id="listType" bind:tap="onCellTap">
    <view class="weui-cell__bd">首页展示</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">{{listType}}</view>
  </view>
  <view class="weui-cell active" id="theme" bind:tap="onCellTap">
    <view class="weui-cell__bd">主题</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">{{theme}}</view>
  </view>
</view>
